<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "SUSE", sans-serif;
            background-color: #D6CCC2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }

        .hobby-block {
            width: 75%;
            background-color: #D5BDAF;
            border-radius: 20px;
            display: flex;
            margin-bottom: 20px;
            color: white;
        }

        .photo {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
        }

        .photo img {
            width: 75%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }

        .text {
            width: 50%;
            padding: 25px;
        }

        .text, .name {
            font-size: 25px;
            text-align: center;
        }

        .text .description {
            font-size: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: #CCD5AE;
            background-color: white;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
        }

        .button:hover {
            background-color: #CCD5AE;
            color: white;
        }
    </style>
</head>
<body>
    <div class="hobby-block">
        <div class="photo">
            <img src="/images/Hobby1.png">
        </div>
        <div class="text">
            <div class="name">Modeling</div>
            <div class="description">I've loved modeling since 9th grade when a computer science teacher told me about Blender. I want to connect my life with modeling, and in the future I want to earn money from it. Since then, I have been trying to study it completely. I have some works that I published and some that I did not.</div>
        </div>
    </div>

    <div class="hobby-block">
        <div class="photo">
            <img src="/images/Hobby2.jpg">
        </div>
        <div class="text">
            <div class="name">Origami</div>
            <div class="description">I do origami when I'm bored and if I get hold of unnecessary paper, I do origami. Origami doesn't require a lot of things, just folding and bending, which is why I can do it everywhere.</div>
        </div>
    </div>

    <div class="hobby-block">
        <div class="photo">
            <img src="/images/Hobby3.jpg">
        </div>
        <div class="text">
            <div class="name">Photographing</div>
            <div class="description">People take photos mostly in order to remember and capture the moment. And I take pictures because if I feel something, I want to remember it, and after an unlimited time later I remember this feeling.</div>
        </div>
    </div>

    <div class="button-container">
        <a href="home.html" class="button">About Me</a>
        <a href="contactme.html" class="button">Contact Me</a>
    </div>
</body>
</html>